<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duna</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao"> <!--- Botão de menu detecta quando é clicado -->
            <label for="menu" class="container__rotulo">
                <span class="cabecalho__menu-hamburguer container__imagem" ></span>
            </label> <!--- serve para associar um elemento a outro atras da id neste caso "serve  para abrir e fechar o menu" --> 
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="../Categorias/1-acao.html" class="lista-menu__link">Ação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/2-aventura.html" class="lista-menu__link">Aventura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/3-filosofia.html" class="lista-menu__link">Filosofia</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/4-romance.html" class="lista-menu__link">Romance</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/5-auto-ajuda.html" class="lista-menu__link">Auto-Ajuda</a>
                </li>
            </ul>
           
                <a href="../index.html">
                <img src="../img/LogoDB.png" alt="Logotipo da Dael Books" class="container__imagem">
                </a>
                <a href="../index.html" style="text-decoration: none; color: black;"><h1 class="container__titulo"><b class="container__titulo--negrito">Dael</b>Books</h1></a>
          
        </div>

        <ul class="opcoes">
            <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
            <label for="opcoes-menu" class="opcoes__rotulo">
                <li class="opcoes__item">Categorias</li>
            </label> 
            
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="../Categorias/1-acao.html" class="lista-menu__link">Ação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/2-aventura.html" class="lista-menu__link">Aventura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/3-filosofia.html" class="lista-menu__link">Filosofia</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/4-romance.html" class="lista-menu__link">Romance</a>
                </li>
                <li class="lista-menu__item">
                    <a href="../Categorias/5-auto-ajuda.html" class="lista-menu__link">Auto-Ajuda</a>
                </li>
            </ul>

            <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
            <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>
        </ul>

        <div class="container">
            <a href="#">
                <img src="../img/Favoritos.svg" alt="Meus favoritos" class="container__imagem container__imagem-transparente">
            </a>
            <a href="#" class="container__link">
                <img src="../img/Compras.svg" alt="Minhas compras" class="container__imagem">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a href="../perfil.html" class="container__link">
                <img src="../img/Usuario.svg" alt="Meu perfil" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
        
    </header>
    <div class="container__saiba-mais">
        
        <div>
        <img src="../Livros/acao/Duna.jpg" alt="Image description" class="imagem__livro" >
        </div>
        
        <section class="setion-apresentacao">
            <div class="texto__titulo-descricao">
                <h2 class="descricao__titulo-livro">Duna (Crônicas de Duna Livro 1)</h2>
                
                <p class="descricao__titulo-autor">por Frank Herbert (Autor), Maria do Carmo Zanini (Tradutor)</p>
            
                <p class="descricao__texto">A vida do jovem Paul Atreides está prestes a mudar radicalmente. Após a visita de uma mulher misteriosa, ele é obrigado a deixar seu planeta natal para sobreviver ao ambiente árido e severo de Arrakis, o Planeta Deserto. 
                </p>
                <p class="descricao__texto">Envolvido numa intrincada teia política e religiosa, Paul divide-se entre as obrigações de herdeiro e seu treinamento nas doutrinas secretas de uma antiga irmandade, que vê nele a esperança de realização de um plano urdido há séculos. Ecos de profecias ancestrais também o cercam entre os nativos de Arrakis. Seria ele o eleito que tornaria viáveis seus sonhos e planos ocultos?</p>
            </div>

            <div class="detalhes__livro">
                <ul>
                    <li class="lista-descricao__livro">
                        <p style="padding-bottom: 1em; font-weight: 700;">Detalhes do produto:</p>
                    </li>
                    <li class="lista-descricao__livro">
                        <p>Editora : Editora Aleph; 2ª edição (28 abril 2017)</p>
                    </li>
                    <li class="lista-descricao__livro">
                        <p>Idioma : Português</p>
                    </li>
                    <li class="lista-descricao__livro">
                        <p>Capa dura : 680 páginas</p>
                    </li>
                    <li class="lista-descricao__livro">
                        <p>Dimensões : 23.4 x 16.4 x 4.2 cm</p>
                    </li>
                </ul>
            </div>
        </section>

  </div>
    </div>

















    <footer class="rodape">
        <h2 class="rodape__titulo">Desenvolvimento por Dael</h2>
    </footer>

</body>
</html>